
/*nav and header*/

header {
  position: absolute;
  width: 100%;
  color: rgb(255, 255, 255);
  top: 0;
  left: 0;
  justify-content: center;
  padding: 10px 0;
  z-index: 1000;
  background-color: rgb(0, 0, 0);
  height: 50px;
}

#logo {
  font-weight: 600;
  font-size: large;
  display: inline-block;
  text-align: justify;
  color: rgb(255, 255, 255);
}

ul {
  list-style-type: none;
  padding: 0%;
  margin-top: 0;
  overflow: none;
}

li {
  display: inline-flex;
  color: rgb(255, 255, 255);
  padding: 1rem;
}

.nav {
  color: rgb(255, 255, 255);
  text-decoration: none;
  margin-left: 0px
}

.slider-container {
  width: 100%;
  max-width: 1200px;
  height: 600px;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  margin-top: 70px;
}
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out 
  
}

.slide.active {
  display: visible;
  opacity: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  display: grid;
  grid-template-areas:
    "header header header"
    "first first first"
    "second second second"
    "third third third";
}

header {
  grid-area: header;
}

#header-pic {
  width: max-content;
}

main {
  grid-area: first;
}

#differproject {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
}

.category-project {
  width: 50%;
  border-radius: 18rem;
}

div {
  grid: second;
}

#shop-button {
  top: 20rem;
  right: 50%;
  padding: 15px 30px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  border-radius: 5px;
  z-index: 100;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}